#
# this dockerfile roughly follows the 'Install ROS2 Via Debian Packages' from:
#   https://index.ros.org/doc/ros2/Installation/Eloquent/Linux-Install-Debians/
#
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.5.0
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=dashing
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# change the locale from POSIX to UTF-8
RUN apt-get update && \
    apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8

# Install some utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
		curl \
		wget \
		gnupg2 \
		lsb-release \
        vim \
        gdb \
        libssl-dev \
        python3 \
        python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.18
RUN git clone -b v3.18.6 https://github.com/Kitware/CMake.git /usr/local/src/CMake \
        && cd /usr/local/src/CMake && bash bootstrap && \
        make -j $(nproc) && make install && \
        rm -r /usr/local/src/CMake

# add the ROS deb repo to the apt sources list
RUN wget --no-check-certificate https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc && apt-key add ros.asc && rm ros.asc \
    && sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# install ROS packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		ros-dashing-desktop \
		ros-dashing-vision-msgs \
        ros-dashing-tf2-sensor-msgs \
        ros-dashing-launch-testing-ament-cmake \
        gcc-8 g++-8 \
        libprotobuf-dev protobuf-compiler \
        libyaml-cpp-dev \
		libpython3-dev \
		python3-colcon-common-extensions \
		python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# init/update rosdep
RUN apt-get update && \
    cd ${ROS_ROOT} && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

# Replace default eigen with 3.3.7 (PCL wants it to be at this location, and refuses to check /usr/local/include/eigen3, idfk)
RUN rm -r /usr/include/eigen3 \
        && git clone -b 3.3.7 https://gitlab.com/libeigen/eigen.git /usr/include/eigen3

# Download airsim dependencies and build ros2 application 
# TODO: Don't have the docker download and build source, just copy the ros2/install directory from an already built
#       repo. Saves space
RUN git clone --recursive https://github.com/nightduck/AirSim.git && \
    cd AirSim && apt-get update && ./setup.sh && \
    cd ros2 && ./build.sh && \
    rm -rf /var/lib/apt/lists/*

# Download tensorrt engines
RUN wget https://cloud.orenbell.com/index.php/s/5To35xzwSH43Csn/download -O /deer_hde_fp32.rt \
    && wget https://cloud.orenbell.com/index.php/s/rLA6xWPH2MLRWn3/download -O /yolo4_deer_fp32.rt

# setup entrypoint
COPY ./ros_entrypoint.sh /
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["",""]