#
# this dockerfile roughly follows the 'Install ROS2 Via Debian Packages' from:
#   https://index.ros.org/doc/ros2/Installation/Eloquent/Linux-Install-Debians/
#
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.5.0
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=dashing
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

RUN apt-get update && \
    apt-get install locales \
    && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8

# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
		cmake \
		build-essential \
		curl \
		wget \
		gnupg2 \
		lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc && apt-key add ros.asc && rm ros.asc
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# install ROS packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		ros-dashing-desktop \
		ros-dashing-vision-msgs \
        ros-dashing-tf2-sensor-msgs \
        ros-dashing-launch-testing-ament-cmake \
        gcc-8 g++-8 \
        libprotobuf-dev protobuf-compiler \
        libyaml-cpp-dev \
		libpython3-dev \
		python3-colcon-common-extensions \
		python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# init/update rosdep
RUN apt-get update && \
    cd ${ROS_ROOT} && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

# Replace default eigen with 3.3.7 (PCL wants it to be at this location, and refuses to check /usr/local/include/eigen3, idfk)
RUN rm -r /usr/include/eigen3 \
        && git clone -b 3.3.7 https://gitlab.com/libeigen/eigen.git /usr/include/eigen3

# Build program
RUN git clone --recursive https://github.com/nightduck/AirSim.git
WORKDIR /workspace/AirSim/ros2
COPY ros2/build.sh /build.sh
RUN bash /build.sh

# Download tensorrt engines
RUN wget https://cloud.orenbell.com/index.php/s/5To35xzwSH43Csn/download -O /deer_hde_fp32.rt \
    && wget https://cloud.orenbell.com/index.php/s/rLA6xWPH2MLRWn3/download -O /yolo4_deer_fp32.rt
WORKDIR /

# setup entrypoint
COPY ./packages/ros_entrypoint.sh /ros_entrypoint.sh
ENTRYPOINT ["/ros_entry_point.sh"]